# micronaut-nativeimage-example

./: .factorypath  Dockerfile  README.md  docker-build.sh  pom.xml  reflectconfig.json
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.yml
