Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=demo \
       -H:Class=com.example.Application \
       -H:+TraceClassInitialization \
       -H:ReflectionConfigurationFiles=./reflectconfig.json \
       --initialize-at-run-time=org.apache.commons.logging.LogAdapter$Log4jLog,org.hibernate.secure.internal.StandardJaccServiceImpl,org.postgresql.sspi.SSPIClient,org.hibernate.dialect.OracleTypesHelper \
       --initialize-at-build-time=org.postgresql.Driver,org.postgresql.util.SharedTimer,org.hibernate.engine.spi.EffectiveEntityGraph,org.hibernate.engine.spi.LoadQueryInfluencers